;;; -*- coding: utf-8 -*-
(("c:/Users/ab85615/.emacs.d/.cask/24.3.1/elpa/archives/melpa/archive-contents" . 155939)
 ("c:/Users/ab85615/.emacs.d/.cask/24.3.1/elpa/auto-complete-20130724.1750/auto-complete-autoloads.el" . 472)
 ("c:/Users/ab85615/.emacs.d/.cask/24.3.1/elpa/fuzzy-20131026.1543/fuzzy-autoloads.el" . 172)
 ("c:/Users/ab85615/.emacs.d/.cask/24.3.1/elpa/js3-mode-20130904.1444/js3-mode-autoloads.el" . 729)
 ("c:/Users/ab85615/.emacs.d/.cask/24.3.1/elpa/json-mode-20131016.1653/json-mode-autoloads.el" . 808)
 ("c:/Users/ab85615/.emacs.d/.cask/24.3.1/elpa/popup-20130708.2245/popup-autoloads.el" . 172)
 ("c:/Users/ab85615/.emacs.d/Cask" . 111)
 ("c:/Users/ab85615/.emacs.d/custom.el" . 35)
 ("c:/Users/ab85615/.emacs.d/init.el" . 651)
 ("c:/Users/ab85615/.emacs.d/local.el" . 169)
 ("c:/dnb/prosess/utv/sunonecontent/portalfront/portal/scripts/dojo-1.9.0/mdnb/secure/segp/components/besok/Pon.js" . 2809)
 ("c:/dnb/prosess/utv/sunonecontent/portalfront/portal/scripts/dojo-1.9.0/mdnb/secure/segp/components/besok/templates/CardList.html" . 1478)
 ("c:/stian/emacs-24.1/lisp/custom.el" . 1623))
